init-message = "\nWelcome to Red Hat Linux!\nHit <TAB> for boot options.\n\n"
timeout=6000
default=linux

image=cdrom:,ppc/chrp/vmlinux
	label=linux
	initrd=cdrom:,ppc/chrp/ramdisk.image.gz
	append="maxcpus=1"
	read-only
