partition=1
default=linux
read-write
timeout=100
message=/etc/boot.msg
image="cat /etc/boot.msg"
        label=1
        single-key
image="cat /etc/options.msg"
        label=2
        single-key
image="cat /etc/general.msg"
        label=3
        single-key
image="cat /etc/param.msg"
        label=4
        single-key
image="cat /etc/rescue.msg"
        label=5
        single-key
image[sun4u]=/boot/vmlinux
        label=linux
        alias=install
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinux
        label=text
        append=text
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinux
        label=ks
        append=ks
        initrd=/boot/initrd.img
