# Include COPR repository with daily builds of our main packages
# to base mock file which will be set by @DISTRO@ variable.

include('/etc/mock/fedora-rawhide-@ARCH@.cfg')
include('./utils/mock-blivet-daily.cfg')

config_opts['nosync'] = True

config_opts['yum.conf'] += """

[rhinstaller]
name=Copr repo for rhinstaller daily builds for Rawhide
baseurl=https://copr-be.cloud.fedoraproject.org/results/@rhinstaller/Anaconda/fedora-rawhide-$basearch/
enabled=1

"""
