# Include COPR repository with daily builds of Blivet related projects.

config_opts['yum.conf'] += """

[blivet-daily]
name=Copr repo for blivet-daily owned by @storage
baseurl=https://copr-be.cloud.fedoraproject.org/results/@storage/blivet-daily/fedora-$releasever-$basearch/
enabled=1

"""
