# Include COPR repository with daily builds of our main packages
# to base mock file which will be set by @DISTRO@ variable.

include('/etc/mock/fedora-@DISTRO@-@ARCH@.cfg')
include('./utils/mock-blivet-daily.cfg')

config_opts['nosync'] = True

config_opts['yum.conf'] += """

[rhinstaller-devel]
name=Copr repo for rhinstaller daily builds for Fedora devel
baseurl=https://copr-be.cloud.fedoraproject.org/results/@rhinstaller/Anaconda-devel/fedora-$releasever-$basearch/
enabled=1

"""
