#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title Install or upgrade an existing system
	kernel @KERNELPATH@ askmethod
	initrd @INITRDPATH@
title Install system with basic video driver
	kernel @KERNELPATH@ xdriver=vesa nomodeset askmethod
	initrd @INITRDPATH@
title rescue
	kernel @KERNELPATH@ rescue askmethod
	initrd @INITRDPATH@
